<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-Fx-2nd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="250" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1S-oH-uTW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-dP-KHN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="165" y="358" width="74" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-vF-gav">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopRecordingButton"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="508" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="If6-uQ-V3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTh-Fx-2nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hyq-zw-b2t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aro-vF-gav" secondAttribute="bottom" constant="42" id="JEo-a9-QWr"/>
                            <constraint firstItem="7EW-dP-KHN" firstAttribute="top" secondItem="hTh-Fx-2nd" secondAttribute="bottom" constant="8" id="Ly2-Ol-9Me"/>
                            <constraint firstItem="Aro-vF-gav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZeW-rL-Jdh"/>
                            <constraint firstItem="7EW-dP-KHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqn-VG-mJO"/>
                            <constraint firstItem="hTh-Fx-2nd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ptk-r4-r48"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hTh-Fx-2nd"/>
                                <exclude reference="7EW-dP-KHN"/>
                                <exclude reference="Aro-vF-gav"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hyq-zw-b2t"/>
                                <exclude reference="ptk-r4-r48"/>
                                <exclude reference="Ly2-Ol-9Me"/>
                                <exclude reference="kqn-VG-mJO"/>
                                <exclude reference="ZeW-rL-Jdh"/>
                                <exclude reference="JEo-a9-QWr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hTh-Fx-2nd"/>
                                <include reference="7EW-dP-KHN"/>
                                <include reference="Aro-vF-gav"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hyq-zw-b2t"/>
                                <include reference="ptk-r4-r48"/>
                                <include reference="Ly2-Ol-9Me"/>
                                <include reference="kqn-VG-mJO"/>
                                <include reference="ZeW-rL-Jdh"/>
                                <include reference="JEo-a9-QWr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="7EW-dP-KHN" id="QOb-8l-A1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="StopRecordingButton" width="50" height="50"/>
    </resources>
</document>
